VITE_SUPABASE_PROJECT_ID="xqxvygosffpsfwvuwjji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeHZ5Z29zZmZwc2Z3dnV3amppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDg2NDksImV4cCI6MjA4MjIyNDY0OX0.eXwx-jvsLKsMts1T5TDXOnXjpY5D7EaoJVGW0s5d-Q8"
VITE_SUPABASE_URL="https://xqxvygosffpsfwvuwjji.supabase.co"
